language: python

before_install:
    - python3 -m pip install -U discord.py[voice]
    - python3 -m pip install -U requests
    - python3 -m pip install -U pytest

env:
    - GOOGLE_SEARCH_API_KEY="" GOOGLE_SEARCH_ENGINE_ID_MAL="" GOOGLE_SEARCH_ENGINE_ID_MD="" GOOGLE_SEARCH_ENGINE_ID_MU="" GOOGLE_SEARCH_ENGINE_ID_NU="" GOOGLE_SEARCH_ENGINE_ID_SCP="" GOOGLE_SEARCH_ENGINE_ID_STEAM="" GOOGLE_SEARCH_ENGINE_ID_WIKI="" GOOGLE_SEARCH_ENGINE_ID_XKCD="" BOT_TOKEN=""

script:
    - pytest test.py
